const MESSAGES={
    SUCCESS: 'Success.',
    BADREQUEST: 'Bad request.',
    USER_ALREADY_EXIST: 'User already exist',
    INTERNAL_SERVER_ERROR: 'Internal server error',
    USER_DELETED_SUCCESSFULLY: 'User Deleted successfully',
    UNAUTHORIZED_USER: 'Unauthorized user',
    USER_REGISTERED_SUCCESSFULLY: 'User registered successfully.',
    USER_NOT_FOUND: 'User not found',
    USER_ALREADY_VERIFIED: 'User already verified.',
    USER_DATA_UPDATED: 'User data updated successfully',
    USER_PROFILE_FETCHED: 'User profile fetched successfully',
    USER_LOGIN_SUCCESSFULLY: 'User logged in successfully',
    INVALID_CREDENTIALS: 'Invalid credentials',
    INVALID_PASSWORD: 'Invalid password',
    PASSWORD_UPDATED_SUCCESSFULLY: 'Password updated successfully',
    OTP_SENT_SUCCESSFULLY: 'Otp sent successfully',
    INVALID_OTP: 'Invalid Otp',
    OTP_VERIFIED_SUCCESSFULLY: 'Otp verified successfully',
    STRATEGY_CREATED:'Strategy created successfully',
    LEG_CREATED: 'Leg added successfully',
    STRATEGY_UPDATED: 'Strategy updated successfully',
    STRATEGY_DELETED:'Strategy deleted successfully',
}

module.exports=MESSAGES;